<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Movies App</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <!-- for icons  -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- bootstrap  -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- custom css  -->
  <link rel="stylesheet" href="style.css">
</head>

<body class="body-fixed">
  <nav class="navbar bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">
      <h3 class="navbar-brand">My Movies App</h3>
      <div class="d-flex justify-content-end">
        <input type="text" class="form-control me-2" id="title" placeholder="Title">
        <input type="text" class="form-control me-2" id="description" placeholder="Description">
        <input type="url" class="form-control me-2" id="imgUrl" placeholder="Image Url">
        <button class="btn btn-outline-warning me-2" id="addMovieButton" onclick="addMovie()">Add</button>
        <button class="btn btn-outline-success me-2 d-none"id="saveMovieButton"  onclick="saveMovie()">Save</button>
        <button class="btn btn-outline-danger me-2 d-none"id="cancelMovieButton"  onclick="cancelMovie()">Cancel</button>
      </div>
    </div>
  </nav>

  <main>
    <br>
    <div class="alert alert-warning d-none" id="errorMessage" role="alert">
      <strong> <i class="uil uil-exclamation-triangle"></i> Warning!</strong> Missing Information, please fill all inputs.
    </div>
    <div id="movies-wrapper" class="row row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4"></div>
  </main>

  <footer>
    Designed for testing purposes
  </footer>




  <!-- jquery  -->
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>


  <!-- custom js  -->
  <script src="main.js"></script>

</body>

</html>